GreenvurcelManagementSystem/GreenvurcelUI/MainWindow.xaml

<Window x:Class="GreenvurcelUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenvurcelUI"
        mc:Ignorable="d" 
        Title="Greenvurcel" x:Name="window" Height="1000" Width="1200" FontWeight="UltraLight" FontFamily="Century Gothic">
    <Window.Background>
        <ImageBrush ImageSource="Images\Background.png" Stretch="UniformToFill"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="0" Grid.Column="1" Margin="0 0 20 0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="green" Foreground="Black" FontSize="110" FontWeight="SemiBold" FontFamily="Century Gothic"/>
            <TextBlock Text="vurcel" Foreground="#FFAEACAC" FontSize="110" FontWeight="SemiBold" FontFamily="Century Gothic"/>
        </StackPanel>
        
        <TabControl x:Name="MainTabControl" BorderThickness="0" Grid.Row="1" Grid.Column="1" FontSize="18" Background="{x:Null}">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </TabControl.Resources>

            <TabItem Header="HomePage">
                <local:HomePageView Margin="10"/>
            </TabItem>
            <TabItem Header="Registeration">
                <local:RegistrationView Margin="10"/>
            </TabItem>
            <TabItem Header="Reports">
                <local:ReportsView Margin="10"/>
            </TabItem>
            <TabItem x:Name="Products" Header="Products">
                <local:ProductsView Margin="10"/>
            </TabItem>
            <TabItem x:Name="UpdateCustomerDetails" Header="View Customer Details">
                <local:UpdateDetailsView Margin="10"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>