GreenvurcelManagementSystem/GreenvurcelUI/ReportsView.xaml

<UserControl x:Class="GreenvurcelUI.ReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GreenvurcelUI"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" FontWeight="UltraLight" FontFamily="Century Gothic">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Name="Customers" Grid.Row="0" Grid.Column="1" MaxWidth="750" ItemsSource="{Binding}" FontSize="12" AutoGenerateColumns="False" IsReadOnly="True" MaxHeight="300">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Birth Date" Binding="{Binding BirthDate}"/>
                <DataGridTextColumn Header="Grade" Binding="{Binding Grade}"/>
                <DataGridTextColumn Header="Home Country" Binding="{Binding HomeCountry}"/>
                <DataGridTextColumn Header="Home City" Binding="{Binding HomeCity}"/>
                <DataGridTextColumn Header="Home Street" Binding="{Binding HomeStreet}"/>
                <DataGridTextColumn Header="Postal Code" Binding="{Binding PostalCode}"/>
                <DataGridTextColumn Header="Work Country" Binding="{Binding WorkCountry}"/>
                <DataGridTextColumn Header="Work City" Binding="{Binding WorkCity}"/>
                <DataGridTextColumn Header="Work Street" Binding="{Binding WorkStreet}"/>
                <DataGridTextColumn Header="Compnay Name" Binding="{Binding CompanyName}"/>

                <DataGridTemplateColumn Header="Phones">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Phones}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} - {1}">
                                                    <Binding Path="PhoneType" />
                                                    <Binding Path="PhoneNumber" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Emails">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Emails}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} - {1}">
                                                    <Binding Path="EmailType" />
                                                    <Binding Path="EmailAddress" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" Margin="10 5" HorizontalAlignment="Center">
            <TextBlock Text="Filter" Style="{StaticResource RegistrationPart}"/>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <ComboBox x:Name="FilterComboBox">
                    <ComboBoxItem IsSelected="True" Content="First Name"/>
                    <ComboBoxItem Content="Last Name"/>
                    <ComboBoxItem Content="Home Country"/>
                    <ComboBoxItem Content="Home City"/>
                    <ComboBoxItem Content="Grade"/>
                </ComboBox>
                <TextBox x:Name="FilterBox" Style="{StaticResource TextBox}" BorderBrush="Gray"/>
                <Button x:Name="FilterButton" Margin="10 0 0 0" Background="#FF383232" BorderBrush="#FF383232" Click="FilterButton_Click">
                    <Grid>
                        <Path Stretch="Fill" Fill="white" Height="20" Width="20" Data="M408.973,142.689C368.113,101.829,313.785,79.326,256,79.326h-31.717l50.907-51.032L246.826,0L147.68,99.389    l97.852,99.488l28.563-28.093l-50.551-51.396H256c97.198,0,176.275,79.076,176.275,176.275S353.198,471.938,256,471.938    S79.725,392.861,79.725,295.659v-20.031l-40.062,0.004v20.031c0,57.786,22.503,112.113,63.364,152.973    C143.887,489.497,198.215,512,256,512c57.785,0,112.113-22.503,152.973-63.364c40.861-40.861,63.364-95.188,63.364-152.973    S449.834,183.55,408.973,142.689z"/>
                    </Grid>
                </Button>
                <Button x:Name="ResetButton" Content="Reset" Foreground="White" Margin="10 0 0 0" Background="#FF383232" BorderBrush="#FF383232" Click="ResetButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
